{
  "schema": 2,
  "platform": "windows",
  "version": "win-c6221662a861",
  "labview_version": "2026",
  "base_image": "ghcr.io/elijah286/labview-ci-with-containers-labview-base:2026",
  "base_digest": "sha256:c46cc369387df74e2874ee6b2994cda5fdd64b6bb6ff3e3cb603e3d8000aa6b7",
  "seed_image": "ghcr.io/elijah286/labview-ci-with-containers-labview-base:2026",
  "seed_digest": "sha256:c46cc369387df74e2874ee6b2994cda5fdd64b6bb6ff3e3cb603e3d8000aa6b7",
  "worker_layer": "seed-only-copy",
  "copied_from_base": true,
  "image_ref": "ghcr.io/mipetrov-ni/example-labview-project-labview:win-c6221662a861",
  "build_date": "2026-09-09T19:36:13Z",
  "git_sha": "c90aa6894fd5bf5fa92889623fcb6fa88e50cce1",
  "run_url": "https://github.com/MIpetrov-NI/Example-LabVIEW-Project/actions/runs/34395985109",
  "vipc": [],
  "vipm_raw": "",
  "vipm_packages": [],
  "nipkg_raw": "",
  "nipkg_packages": []
}